# chat-backend

./: README.md  pom.xml
src/main/java/fun/whitea/easychatbackend/: EasychatBackendApplication.java  InitRun.java
src/main/java/fun/whitea/easychatbackend/annotation/: GlobalInterceptor.java
src/main/java/fun/whitea/easychatbackend/aspect/: GlobalOperationAspect.java
src/main/java/fun/whitea/easychatbackend/config/: AppConfig.java  LocalDateTimeConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/fun/whitea/easychatbackend/controller/: AccountController.java  BaseController.java  GroupInfoController.java  UserContactController.java  UserInfoController.java
src/main/java/fun/whitea/easychatbackend/entity/constants/: Constants.java
src/main/java/fun/whitea/easychatbackend/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  UserRegisterDto.java  WsInitData.java
src/main/java/fun/whitea/easychatbackend/entity/enums/: BeautyAccountStatusEnum.java  ErrorEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
src/main/java/fun/whitea/easychatbackend/entity/po/: ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
src/main/java/fun/whitea/easychatbackend/entity/vo/: GroupInfoVo.java  UserInfoVo.java
src/main/java/fun/whitea/easychatbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/fun/whitea/easychatbackend/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/fun/whitea/easychatbackend/response/: GlobalResponse.java  GlobalResponseHandler.java
src/main/java/fun/whitea/easychatbackend/service/: ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
src/main/java/fun/whitea/easychatbackend/service/impl/: ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/fun/whitea/easychatbackend/test/: MyServe.java  MyServerHandle.java  SocketClient001.java  SocketClient002.java  SocketServer.java  TestController.java
src/main/java/fun/whitea/easychatbackend/utils/: CopyUtil.java  JsonUtil.java  JsonUtils.java  RedisComponent.java  RedisUtil.java  StringTool.java  TraceUtil.java
src/main/java/fun/whitea/easychatbackend/websorket/: ChannelContextUtil.java
src/main/java/fun/whitea/easychatbackend/websorket/netty/: HandleHeartBeat.java  HandlerWebSocket.java  MessageHandle.java  NettyWebSocketStarter.java
src/main/resources/: application.yml
src/main/resources/fun/whitea/easychatbackend/mapper/: ChatMessageUserMapper.xml  ChatSessionUserMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml
src/test/java/fun/whitea/easychatbackend/: EasychatBackendApplicationTests.java
